<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Aurelia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
    .splash {
      text-align: center;
      margin: 10% 0 0 0;
      box-sizing: border-box;
    }

      .splash .message {
        font-size: 44px;
        line-height: 44px;
        font-family: Arial, sans-serif;
        margin-bottom: 2rem;
      }

      .splash .subtitle {
        font-size: 28px;
      }

    /** Syncfusion loader **/
    loader {
      margin: 0 auto 0;
      width: 70px;
      text-align: center;
    }

    .loader > div {
      width: 18px;
      height: 18px;
      background-color: black;
      border-radius: 100%;
      display: inline-block;
      -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }

    .loader .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    .loader .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }

    @-webkit-keyframes sk-bouncedelay {
      0%, 80%, 100% {
        -webkit-transform: scale(0);
      }

      40% {
        -webkit-transform: scale(1);
      }
    }

    @keyframes sk-bouncedelay {
      0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      40% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

  </style>
</head>

<body aurelia-app="main">
  <div class="splash">
    <div class="message">Aurelia Practice</div>
    <div class="loader">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </div>
  <script src="scripts/vendor-bundle.js"></script>
  <script>SystemJS.import("aurelia-bootstrapper").catch(function(err) { console.log(err); })</script>
  
  <script>

    //if ('serviceWorker' in navigator) {
    //  window.addEventListener('load', function () {
    //    navigator.serviceWorker.register('/sw.js').then(function (registration) {
    //      // Registration was successful
    //      console.log('ServiceWorker registration successful with scope: ', registration.scope);
    //    }, function (err) {
    //      // registration failed :(
    //      console.log('ServiceWorker registration failed: ', err);
    //    });
    //  });
    //}

  </script>
</body>
</html>
