# NetCore-Aurelia

./: NetCore-Aurelia.sln
NetCoreAureliaUI/: NetCoreAureliaUI.csproj  Program.cs  Startup.cs  aurelia.protractor.js  index.html  package.json
NetCoreAureliaUI/Properties/: launchSettings.json
NetCoreAureliaUI/aurelia_project/: aurelia.json
NetCoreAureliaUI/aurelia_project/tasks/: e2e.js  e2e.js.map
NetCoreAureliaUI/src/: app.html  app.js  app.js.map  app.ts  main.js  main.js.map  main.ts  settings.js  settings.js.map  settings.ts
NetCoreAureliaUI/src/models/: element-enum.js  element-enum.js.map  element-enum.ts  field-identifiers.js  field-identifiers.js.map  field-identifiers.ts  form-field.js  form-field.js.map  form-field.ts  index.js  index.js.map  index.ts
NetCoreAureliaUI/src/resources/: index.js  index.js.map  index.ts
NetCoreAureliaUI/src/resources/attributes/: go-to-route.js  go-to-route.js.map  go-to-route.ts
NetCoreAureliaUI/src/resources/elements/: pager.js  pager.js.map
NetCoreAureliaUI/src/resources/value-converters/: date-format.js  date-format.js.map  date-format.ts  number-format.js  number-format.js.map  number-format.ts
NetCoreAureliaUI/src/services/: customer-service.js  customer-service.js.map  customer-service.ts  employee-service.js  employee-service.js.map  employee-service.ts  entity-manager-factory.js  entity-manager-factory.js.map  entity-manager-factory.ts  http-service.js  http-service.js.map  http-service.ts  i-service.js  i-service.js.map  i-service.ts  index.js  index.js.map  index.ts  lookups.js  lookups.js.map  lookups.ts  order-service.js  order-service.js.map  order-service.ts
NetCoreAureliaUI/src/utils/: bootstrap-form-validation-renderer.js  bootstrap-form-validation-renderer.js.map  bootstrap-form-validation-renderer.ts  index.js  index.js.map  index.ts  log.js  log.js.map  log.ts
NetCoreAureliaUI/src/views/: entity-header.html  iq-portal.html  iq-portal.js  iq-portal.js.map  iq-portal.ts  not-found.html  not-found.js  not-found.js.map  not-found.ts  practice.html  practice.js  practice.js.map  practice.ts
NetCoreAureliaUI/src/views/apiCalls/: first-call.html  first-call.js  first-call.js.map  first-call.ts
NetCoreAureliaUI/src/views/chart-resources/: chart-factory.js  chart-factory.js.map  chart-factory.ts
NetCoreAureliaUI/src/views/charts/: charts-bar.html  charts-bar.js  charts-bar.js.map  charts-bar.ts  charts-column.html  charts-column.js  charts-column.js.map  charts-column.ts  charts-line.html  charts-line.js  charts-line.js.map  charts-line.ts  charts-pie.html  charts-pie.js  charts-pie.js.map  charts-pie.ts  charts.html  charts.js  charts.js.map  charts.ts
NetCoreAureliaUI/src/views/common/: entity-view-model.js  entity-view-model.js.map  entity-view-model.ts  list-view-model.js  list-view-model.js.map  list-view-model.ts
NetCoreAureliaUI/src/views/customers/: customer-list.html  customer-list.js  customer-list.js.map  customer-list.ts  customer.html  customer.js  customer.js.map  customer.ts  customers-section.js  customers-section.js.map  (+1 more)
NetCoreAureliaUI/test/: meta-data.json
NetCoreAureliaUI/test/unit/: app.spec.js  app.spec.js.map  app.spec.ts
NetCoreAureliaUI/wwwroot/: index.html  sw.js
(+214 files in other folders)
